body{
    margin: 0;
    line-height: 0;
    height: 2000px;
}
.header{
    display: flex;
    width:100%;
    height:56px;
    background-color: #2874f0;
    position: fixed;
}
.header-left{
    display:flex;
    margin-right: 150px;
    width: 210px;
}
.header-center{
    height: 4px;
    width:550px;;
    padding-top: 10px;
    font-size: 14px;
    display: flex;

}
.header-center input{
   
    font-size: 14px;
    height: 36px;
    width: 50%;
}
.header-left img{
    margin-left: 250px;
}
.search{
    width: 40px;
    height: 41px;
    border:0px;
    
}
.searchbutton{
    width:20px;
    height:20px;
    border: none;

}

.header-right1{
    min-width:112px;
    max-width: 150px;
}
.loginbutton{
    background: #fff;
    color: blue;
    font-weight: bold;
    margin-left:-100px;
    margin-top: 25px;
    width: 100px;
    height: 25px;
    border: 0;
    
}
.loginbutton1{
    background:#2874f0;
    color:white;
    font-size:  15px;;
    margin-left:-100px;
    margin-top: 25px;
    width: 100px;
    height: 25px;
    border: 0;
    
}
.header_icons{
    color: white;
    margin-top: 25px;
}
.firstrow{
    display: flex;
    width: 100%;
    height: 10px;
}
.mobile img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;

}
.mobile p{
    padding-left:86px;
}
.Fashion img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;
}
.Fashion p{
    padding-left:86px;
}
.Electronics img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;
}
.Electronics p{
    padding-left:86px;
}
.Home img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;
}
.Home p{
    padding-left:86px;
}
.Travel img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;
}
.Travel p{
    padding-left:86px;
}
.Grocery img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;

}
.Grocery p{
    padding-left:86px;

}
.Furniture img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;

}
.Furniture p{
    padding-left:86px;

}
.Toys img{
    width: 70px;
    height: 70tpx;
    padding-top: 75px;
    padding-left:80px;

}
.Toys p{
    padding-left:86px;

}
.secondtrow img{
    padding-top:200px;
    width: 100%;
}
.thirdrow img{
    width: 100%;
}
.fourthrow{
    display: flex;
    height: 200px;
    width: 100%;
    justify-content: space-around;
    
}
.image{
    width:150px;
    height:150px;

}
.style {
    color: yellowgreen;
}
.size{
    line-height: 1px;
}
.fifthrow{
    display: flex;
    width: 100px;

}
.img1{
    width: 420PX;
    height: 200px;

}
.sixthrow{
    display: flex;

}
.seventhrow{
    display: flex;
    width: 100px;
    justify-content: space-around;
}
.footer{
    height: 25rem;
    width: 100%;
    background: #454d5e;
    margin-top: 47px;
}
.footer-grid{
    width: 100%;
    height: 400px;
    border: solid 1px;
    color: blanchedalmond;
    display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  padding-top: 10px;
}
.grid-1{
height: 100%;
color: aliceblue;
grid-column: 1;
line-height: 2;
}

    .grid-2{
        height: 100%;
        color: aliceblue;
        grid-column: 2;
        line-height: 2;
        }
        .grid-3{
            height: 100%;
            color: aliceblue;
            grid-column: 3;
            line-height: 1;
            }
            .grid-4{
                height: 100%;
                border: cornflowerblue;
                color: aliceblue;
                line-height: 1;
                grid-column: 4;
                }
                .grid-5{
                    height: 100%;
                    color: aliceblue;
                    grid-column: 5;
                    line-height: 1;
                    }
                    .grid-6{
                        height: 100%;
                        color: aliceblue;
                        grid-column: 6;
                        line-height: 1;
                        }
.fottertext{
    line-height: 3;
}                      